browser=chrome
url=http://library2.cybertekschool.com/login.html

studentUsername1=student106@library
studentPassword1=Yerj6ZHm

studentUsername2=student107@library
studentPassword2=zZr8iI13

studentUsername3=student108@library
studentPassword3=uFg5d3nH

librarianUsername=librarian17@library
librarianPassword=tXqOoIOS